1:30:05 PM: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
1:30:05 PM: error during build:
1:30:05 PM: Error: PORT environment variable is required but was not provided.
1:30:05 PM:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1776702605142-a61f52902b761.mjs:145:9
1:30:05 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
1:30:05 PM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
1:30:05 PM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
1:30:05 PM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
1:30:05 PM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
1:30:05 PM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
1:30:05 PM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
1:30:05 PM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
1:30:05 PM: /opt/build/repo/artifacts/mockup-sandbox:
1:30:05 PM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
1:30:05 PM: Exit status 1
1:30:05 PM: ​
1:30:05 PM: "build.command" failed                                        
1:30:05 PM: ────────────────────────────────────────────────────────────────
1:30:05 PM: ​
1:30:05 PM:   Error message
1:30:05 PM:   Command failed with exit code 1: pnpm --filter @workspace/mockup-sandbox... run build (https://ntl.fyi/exit-code-1)
1:30:05 PM: ​
1:30:05 PM:   Error location
1:30:05 PM:   In Build command from Netlify app:
1:30:05 PM:   pnpm --filter @workspace/mockup-sandbox... run build
1:30:05 PM: ​
1:30:05 PM:   Resolved config
1:30:05 PM:   build:
1:30:05 PM:     command: pnpm --filter @workspace/mockup-sandbox... run build
1:30:05 PM:     commandOrigin: ui
1:30:05 PM:     publish: /opt/build/repo/artifacts/mockup-sandbox/dist
1:30:05 PM:     publishOrigin: ui
1:30:05 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:30:06 PM: Failing build: Failed to build site
1:30:07 PM: Finished processing build request in 16.846s
1:30:06 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)